DesktopStreamer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DesktopStreamer" x:Class="DesktopStreamer.MainWindow"
        Title="MainWindow" MinWidth="350" MinHeight="200" Height="300" Width="500" SizeChanged="MainWindow_SizeChanged" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="CanResizeWithGrip">
    <Border Name="mainBorder" BorderBrush="Silver" BorderThickness="3, 2, 3, 3" CornerRadius="6,6,6,6" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <DockPanel>
            <Canvas DockPanel.Dock="Top" Height="20" Background="Silver">
                <Border Canvas.Top="-3" Canvas.Right="5" BorderBrush="DarkGray"  BorderThickness="2,1,2,2" CornerRadius="2,2,2,2" Padding="0" Margin="0">
                    <Button Content="X" FontWeight="Bold" Width="16" Height="16" Canvas.Left="480" Margin="0" BorderThickness="0" Click="btnExit_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF55C2E4" Offset="1"/>
                                <GradientStop Color="#FF6B8289" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
                <Border Canvas.Top="-3" Canvas.Right="28" BorderBrush="DarkGray"  BorderThickness="2,1,2,2" CornerRadius="2,2,2,2" Padding="0" Margin="0">
                    <Button Content="_" FontWeight="Bold" Width="16" Height="16" Canvas.Left="480" Margin="0" BorderThickness="0" Click="btnMinimize_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF55C2E4" Offset="1"/>
                                <GradientStop Color="#FF6B8289" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
                <Border Canvas.Top="-3" Canvas.Right="51" BorderBrush="DarkGray"  BorderThickness="2,1,2,2" CornerRadius="2,2,2,2" Padding="0" Margin="0">
                    <Button Content="  ." FontWeight="Bold" Width="16" Height="16" Canvas.Left="480" Margin="0" BorderThickness="0" Click="btnTray_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF55C2E4" Offset="1"/>
                                <GradientStop Color="#FF6B8289" Offset="0.25"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
            </Canvas>
            <Grid DockPanel.Dock="Bottom">
                <Grid.Background>
                    <SolidColorBrush Color="#FF405055"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" MinHeight="40"/>
                    <RowDefinition Height="5*" Name="ExpandArea"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnExpand" Content="Collapse" Grid.Column="0" Click="btnExpand_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="6"/>
                <local:FavoriteList x:Name="favList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" onAddClick="favList_AddClick"/>
                <local:MainElement x:Name="mainEle" Grid.Column="1" Grid.ColumnSpan="2" Margin="3"/>
                <DockPanel Grid.Column="0" Grid.Row="1" Margin="6,4,0,4" LastChildFill="False">
                    <Button Name="btnExit" Content="Exit" DockPanel.Dock="Bottom" Margin="2" Click="btnExit_Click"/>
                    <Button Name="btnSettings" Content="Settings" DockPanel.Dock="Bottom" Margin="2"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
