DesktopStreamer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DesktopStreamer" x:Class="DesktopStreamer.MainWindow"
        Title="MainWindow" MinWidth="350" MinHeight="200" Height="300" Width="500" SizeChanged="MainWindow_SizeChanged" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="CanResizeWithGrip">
    <Border BorderBrush="Silver" BorderThickness="3, 20, 3, 3" CornerRadius="4,4,8,8" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MinHeight="40"/>
                <RowDefinition Height="5*" Name="ExpandArea"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnExpand" Content="Collapse" Grid.Column="0" Click="btnExpand_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="6"/>
            <local:FavoriteList x:Name="favList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" onAddClick="favList_AddClick"/>
            <local:MainElement x:Name="mainEle" Grid.Column="1" Grid.ColumnSpan="2" Margin="3"/>
            <DockPanel Grid.Column="0" Grid.Row="1" Margin="6,4,0,4" LastChildFill="False">
                <Button Name="btnExit" Content="Exit" DockPanel.Dock="Bottom" Margin="2" Click="btnExit_Click"/>
                <Button Name="btnSettings" Content="Settings" DockPanel.Dock="Bottom" Margin="2"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
