DesktopStreamer/UIElements/CcursedMessageBox.xaml

<Window x:Class="DesktopStreamer.UIElements.CcursedMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="160" 
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True">
    <Border Background="#FF405055"
            BorderBrush="Silver"
            BorderThickness="2"
            CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbTitle"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"/>
            <DockPanel Grid.Row="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch"
                       LastChildFill="False">
                <TextBlock Name="tbLink" 
                           DockPanel.Dock="Bottom" 
                           FontSize="14"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Margin="3"
                           TextAlignment="Center">
                    <Hyperlink Name="hlLink" RequestNavigate="hlLink_RequestNavigate">
                        <TextBlock Name="tbHyperInline" 
                                   FontSize="14"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Name="tbMessage"
                       DockPanel.Dock="Top"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       FontSize="14"
                       Margin="3"/>
            </DockPanel>
            
            <Border Grid.Row="2"
                    BorderBrush="Silver"
                    CornerRadius="4, 4, 0, 0"
                    BorderThickness="2, 2, 2, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent">
                <Button Name="btnOk"
                    Content="OK"
                    Background="Transparent"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="btnOk_Click"/>
            </Border>
        </Grid>
    </Border>
</Window>
