DesktopStreamer/UIElements/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DesktopStreamer" x:Class="DesktopStreamer.MainWindow"
        xmlns:appSettings="clr-namespace:DesktopStreamer.Properties"
        Title="MainWindow" 
        MinWidth="350" 
        MinHeight="200" 
        Height="300" 
        Width="500" 
        SizeChanged="MainWindow_SizeChanged" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="{x:Null}" 
        ResizeMode="CanResizeWithGrip" 
        Icon="/DesktopStreamer;component/Resources/DesktopStreamerIcon.ico">
    <Border Name="mainBorder" 
            BorderBrush="Silver" 
            BorderThickness="2" 
            CornerRadius="6,6,6,6" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown" 
            Background="#FF405055">
        <DockPanel>
            <DockPanel Height="22" 
                       DockPanel.Dock="Top" 
                       Background="#FF2D383B"
                       Margin="1">
                <Button Name="btnClose" 
                        Content="Close" 
                        DockPanel.Dock="Right" 
                        Margin="2" 
                        Background="{x:Null}" 
                        BorderThickness="0"
                        VerticalAlignment="Center"/>
                <Button Name="btnMinimize" 
                        Content="Minimize" 
                        DockPanel.Dock="Right" 
                        Margin="2" 
                        Background="{x:Null}" 
                        BorderThickness="0"
                        VerticalAlignment="Center"/>
                <Button Name="btnTray" 
                        Content="Tray" 
                        DockPanel.Dock="Right" 
                        Margin="2" 
                        Background="{x:Null}" 
                        BorderThickness="0"
                        VerticalAlignment="Center"/>
                <TextBlock Foreground="Goldenrod" 
                           Text="DesktopStreamer  " 
                           FontSize="14"
                           FontWeight="Bold" 
                           DockPanel.Dock="Left" 
                           Margin="2"
                           VerticalAlignment="Center"/>
                <TextBlock Foreground="Goldenrod" 
                           Name="tbxVersion"
                           FontSize="14" 
                           FontWeight="Bold" 
                           DockPanel.Dock="Left" 
                           Margin="2"
                           Text="{Binding Source={x:Static appSettings:Settings.Default},Path=Version}" 
                           VerticalAlignment="Center"/>
            </DockPanel>
            <Canvas DockPanel.Dock="Top" 
                        Background="Silver" 
                        Height="5"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="40" 
                        MinHeight="40"/>
                    <RowDefinition 
                        Height="5*" 
                        Name="ExpandArea"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnExpand" 
                        Grid.Column="0" 
                        Click="btnExpand_Click" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Margin="6"
                        Background="{x:Null}"
                        BorderThickness="0">
                    <Image Name="imgExpand" Source="../Resources/arrow4832.png"/>
                </Button>
                <local:FavoriteList x:Name="favList" 
                                    Grid.Row="1" 
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="2" 
                                    Margin="3" 
                                    onAddClick="favList_AddClick"/>
                <local:MainElement x:Name="mainEle" 
                                   Grid.Column="1" 
                                   Grid.ColumnSpan="2" 
                                   Margin="3"/>
                <DockPanel Grid.Column="0" 
                           Grid.Row="1" 
                           Margin="6,4,0,4" 
                           LastChildFill="False">
                    <Button Name="btnExit" 
                            Content="Exit" 
                            DockPanel.Dock="Bottom"
                            Margin="2" 
                            Click="btnExit_Click"/>
                    <Button Name="btnSettings" 
                            Content="Settings" 
                            DockPanel.Dock="Bottom" 
                            Margin="2" 
                            Click="btnSettings_Click"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
