DesktopStreamer/UIElements/SettingsWindow.xaml

<Window x:Class="DesktopStreamer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="500" Width="500" WindowStyle="ToolWindow" BorderBrush="Silver">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Name="dpPlayerMgr" LastChildFill="False" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="Player Settings" HorizontalAlignment="Center" FontSize="16" Margin="4"/>
            <DockPanel DockPanel.Dock="Top" LastChildFill="true" HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Left" Content="Add" Margin="4" FontSize="14" BorderThickness="2" BorderBrush="Silver"/>
                <Button DockPanel.Dock="Right" Content="Remove" Margin="4" FontSize="14" BorderThickness="2" BorderBrush="Silver"/>
                <Button DockPanel.Dock="Left" Content="Set" Margin="4" FontSize="14" BorderThickness="2" BorderBrush="Silver"/>
            </DockPanel>
            <ListBox Name="lsPlayers" DockPanel.Dock="Top" Margin="4" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding obscMediaPlayers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel MaxHeight="30" Margin="2">
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" LastChildFill="False">
            <Button Name="btnSave"   DockPanel.Dock="Left"  Content="Cancel" Margin="4" BorderBrush="Silver" BorderThickness="2" FontSize="14" VerticalAlignment="Center" Click="btnSave_Click"/>
            <Button Name="btnCancel" DockPanel.Dock="Right" Content="Save"   Margin="4" BorderBrush="Silver" BorderThickness="2" FontSize="14" VerticalAlignment="Center"/>
            <Button Name="btnLogFolder" DockPanel.Dock="Right" Content="Logs" Margin="4" BorderBrush="Silver" BorderThickness="2" FontSize="14" VerticalAlignment="Center" Click="btnLogFolder_Click"/>
        </DockPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Stretch" LastChildFill="False">
            <CheckBox DockPanel.Dock="Top" Name="cbStartOnDrag" Content="Start streams upon drag in source box" Grid.Column="1" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
            <CheckBox DockPanel.Dock="Top" Name="cbUseForeignLinks" Content="Try to open a stream with any given link" Grid.Column="1" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4" LastChildFill="True">
                <TextBox Name="tbBuffer" BorderThickness="1" BorderBrush="Black"  MinWidth="25" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <Label  Margin="0, 0, 4, 0" Content="Seconds of buffering" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Slider Name="slBuffer" Width="150" Margin="4, 0, 4, 0" Minimum="2" Maximum="20" TickFrequency="2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="slBuffer_ValueChanged"/>
            </DockPanel>
        </DockPanel>
        


    </Grid>
</Window>
